version: '3.5'

services:
  backend:
    image: example-backend
    build: '../ex2.4/backend/'
    environment:
      - REQUEST_ORIGIN=http://localhost:80
      - PORT=8080

  # no need for env variables for frontend, backend url is /api by default
  frontend:
    image: example-frontend
    build: '../ex2.4/frontend/'


  nginx-proxy:
    image: nginx:1.21.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 80:80
